spring.application.name=AlqSession

server.servlet.context-path=/session/api
server.tomcat.max-connections=2048
server.tomcat.threads.max=25
#server.jetty.threads.max=50

spring.datasource.url = jdbc:postgresql://${ALQ_SERVICE_DB_HOST}:${ALQ_SERVICE_DB_PORT}/alq_session
spring.datasource.username = ${ALQ_SERVICE_DB_USER}
spring.datasource.password = ${ALQ_SERVICE_DB_PASS}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.devtools.remote.secret = twojaStara_sradoGara

spring.jackson.property-naming-strategy = KEBAB_CASE

server.port = 8080

spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true

# DEV only!
#logging.level.root=DEBUG
#management.endpoints.web.exposure.include = *